{
  "name": "mem0-service",
  "version": "0.1.0",
  "description": "Lightweight bridge exposing Mem0 memory over HTTP for the Lyra agent",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mem0ai": "^2.1.38",
    "ollama": "^0.5.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "@qdrant/js-client-rest": "^1.15.1"
  }
}
